# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `HomeController`.
# Please instead update this file by running `bin/tapioca dsl HomeController`.

class HomeController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Webpacker::Helper
    include ::ApplicationHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
