# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ActiveModel::Error; end
module Debase::AddBreakpoint; end
module Debase::BreakpointsCommand; end
module Debase::CatchCommand; end
module Debase::Command; end
module Debase::ConditionCommand; end
module Debase::ContinueCommand; end
module Debase::ControlState; end
module Debase::DeleteBreakpointCommand; end
module Debase::DetachCommand; end
module Debase::DisableCommand; end
module Debase::DownCommand; end
module Debase::EnableCommand; end
module Debase::EnableDisableFunctions; end
module Debase::EvalCommand; end
module Debase::EventProcessor; end
module Debase::Exception; end
module Debase::ExcludeFile; end
module Debase::ExecError; end
module Debase::ExpressionInfoCommand; end
module Debase::FileFilterCommand; end
module Debase::FinishCommand; end
module Debase::FrameCommand; end
module Debase::FrameFunctions; end
module Debase::IdeCommandProcessor; end
module Debase::IdeControlCommandProcessor; end
module Debase::IncludeFile; end
module Debase::InspectCommand; end
module Debase::Interface; end
module Debase::InterruptCommand; end
module Debase::JumpCommand; end
module Debase::LoadCommand; end
module Debase::LocalInterface; end
module Debase::MemoryLimitError; end
module Debase::NextCommand; end
module Debase::OverflowMessageType; end
module Debase::PPCommand; end
module Debase::ParseFunctions; end
module Debase::PauseCommand; end
module Debase::QuitCommand; end
module Debase::RemoteInterface; end
module Debase::RestartCommand; end
module Debase::SetTypeCommand; end
module Debase::SimpleTimeLimitError; end
module Debase::StartCommand; end
module Debase::State; end
module Debase::StepCommand; end
module Debase::ThreadCurrentCommand; end
module Debase::ThreadInspectCommand; end
module Debase::ThreadListCommand; end
module Debase::ThreadResumeCommand; end
module Debase::ThreadStopCommand; end
module Debase::ThreadSwitchCommand; end
module Debase::TimeLimitError; end
module Debase::TimeoutHandler; end
module Debase::UpCommand; end
module Debase::VarConstantCommand; end
module Debase::VarGlobalCommand; end
module Debase::VarInstanceCommand; end
module Debase::VarLocalCommand; end
module Debase::WhereCommand; end
module Debase::XmlPrinter; end
